# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Matt Jolly <kangie@gentoo.org> (2024-01-30)
# Google does not provide an arm64 toolchain
www-client/chromium system-toolchain

# matoro <matoro_gentoo@matoro.tk> (2022-08-31)
# GHC does not gain native codegen for arm64 until 9.2.
# We don't want an unregisterised build, so force LLVM codegen.
dev-lang/ghc:0/9.0.2 llvm

# Michał Górny <mgorny@gentoo.org> (2021-02-19)
# We have ready-to-use configs here.
sys-kernel/gentoo-kernel -savedconfig
sys-kernel/vanilla-kernel -savedconfig

# Luke Dashjr <luke-jr+gentoobugs@utopios.org> (2019-09-21)
# iasl is keyworded ~arm64
sys-firmware/seabios -binary

# Georgy Yakovlev <gyakovlev@gentoo.org> (2018-05-14)
# Force the host target to avoid dependency hell
dev-lang/rust llvm_targets_AArch64

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Force the host target to avoid dependency hell
dev-ml/llvm-ocaml llvm_targets_AArch64
sys-devel/clang llvm_targets_AArch64
sys-devel/llvm llvm_targets_AArch64
